# letsencrypt-siteextension

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LetsEncrypt-SiteExtension.sln  LetsEncrypt.Azure.DotNetCore.sln  LetsEncrypt.WebAppOnly.nuspec  LetsEncrypt.core.nuspec  LetsEncrypt.nuspec  LetsEncrypt64.nuspec  README.md  azure-pipelines.yml  build.cmd  build.core.cmd  build.job.cmd  letsencrypt.siteextension.job.nuspec  letsencrypt.siteextension.job64.nuspec
LetsEncrypt-SiteExtension/: Functions.cs  Global.asax  Global.asax.cs  LetsEncrypt.SiteExtension.csproj  SettingsStore.cs  Target.cs  Util.cs  Web.config  applicationHost.xdt  install.cmd  install64.cmd  packages.config
LetsEncrypt-SiteExtension/App_Start/: RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
LetsEncrypt-SiteExtension/Content/: Site.css
LetsEncrypt-SiteExtension/Controllers/: HomeController.cs  HyakUtils.cs  SettingsController.cs  Utils.cs
LetsEncrypt-SiteExtension/Controllers/Api/: CertificateController.cs  ValidateApiVersionAttribute.cs
LetsEncrypt-SiteExtension/Models/: ARMEntry.cs  ARMListEntry.cs  AppSettingsAuthConfig.cs  AuthenticationModel.cs  DnsAzureInstallModel.cs  DnsAzureModel.cs  GenerateAndInstallModel.cs  HostnameModel.cs  HttpKuduInstallModel.cs  INamedObject.cs  RequestAndInstallModel.cs
LetsEncrypt-SiteExtension/Modules/: AADOAuth2AccessToken.cs  ARMOAuthModule.cs  Extensions.cs  OpenIdConfiguration.cs
LetsEncrypt-SiteExtension/Properties/: AssemblyInfo.cs
LetsEncrypt-SiteExtension/Views/Home/: CreateServicePrincipal.cshtml  Hostname.cshtml  Index.cshtml  Install.cshtml  PleaseWait.cshtml
LetsEncrypt.Azure.Core.V2/: AcmeClient.cs  AzureBlobStorage.cs  AzureDnsProviderService.cs  AzureHelper.cs  AzureWebAppService.cs  CertificateManagerv2.cs  DnsLookupService.cs  FileSystem.cs  IDnsProviderService.cs  IFileSystem.cs  LetsEncrypt.Azure.Core.V2.csproj  LetsencryptService.cs  LetsencryptServiceCollectionExtensions.cs  MessageHandler.cs
LetsEncrypt.Azure.Core.V2/CertificateStores/: AzureBlobCertificateStore.cs  AzureKeyVaultCertificateStore.cs  FileSystemBase.cs  FileSystemCertificateStore.cs  ICertificateStore.cs  NullCertificateStore.cs
LetsEncrypt.Azure.Core.V2/DnsProviders/: AzureDnsProvider.cs  GoDaddyDnsProvider.cs  IDnsProvider.cs  UnoEuroDnsProvider.cs
LetsEncrypt.Azure.Core.V2/Models/: AcmeDnsRequest.cs  AzureDnsSettings.cs  AzureServicePrincipal.cs  AzureSubscription.cs  AzureWebAppSettings.cs  CertificateInfo.cs  CertificateInstallModel.cs
LetsEncrypt.Azure.Runner/: App.cs  LetsEncrypt.Azure.Runner.csproj  Program.cs
LetsEncrypt.Azure.Runner/Properties/: launchSettings.json
LetsEncrypt.ResourceGroup/: Deployment.targets  LetsEncrypt.ResourceGroup.deployproj
LetsEncrypt.ResourceGroup/Scripts/: Deploy-AzureResourceGroup.ps1
LetsEncrypt.ResourceGroup/Templates/: azuredeploy.aci.json  azuredeploy.json  azuredeploy.parameters.json  azuredeploy.serviceplan.json  azuredeploy.site.json  azuredeploy.slots.json  deploy-single-rg.ps1  deploy-single-withslots-rg.ps1
LetsEncrypt.SiteExtension.Core/: AppSettingsAuthConfig.cs  ArmHelper.cs  CertificateManager.cs  IAuthSettings.cs  IAzureEnvironment.cs  JsonHelper.cs  KuduHelper.cs  KuduRestClient.cs  LetsEncrypt.Azure.Core.csproj  LetsEncrypt.Azure.Core.nuspec  LetsEncrypt.SiteExtension.Core.csproj  LetsEncrypt.SiteExtension.Core.nuspec  SettingsStore.cs  SiteSlotExtensions.cs  Target.cs  Util.cs  WebAppEnviromentVariables.cs  WebSiteManagementExtensions.cs  app.config  packages.config  packages.config.old
LetsEncrypt.SiteExtension.Core/Models/: AcmeConfig.cs  AuthorizationChallengeProviderConfig.cs  CertificateInfo.cs  CertificateInstallModel.cs  IAcmeConfig.cs  IAuthorizationChallengeProviderConfig.cs  INamedObject.cs  KuduModels.cs  SettingEntry.cs  WebAppEnviromentVariables.cs
LetsEncrypt.SiteExtension.Core/Properties/: AssemblyInfo.cs
LetsEncrypt.SiteExtension.Core/Services/: ACMEService.cs  AcmeServiceV2.cs  AppServiceCerticiateCertificateService.cs  AzureDnsAuthorizationChallengeProvider.cs  BaseAuthorizationChallengeProvider.cs  BaseAuthorizationChannelgeProvider.cs  BaseDnsAuthorizationChallengeProvider.cs  BaseHttpAuthorizationChallengeProvider.cs  BlobStorageAuthorizationChallengeProvider.cs  CertificateService.cs  IAuthorizationChallengeProvider.cs  IAuthorizeChallengeProvider.cs  ICertificateService.cs  KuduFileSystemAuthorizationChallengeProvider.cs  LocalFileSystemAuthorizationChallengeProvider.cs  PathProvider.cs  WebAppCertificateService.cs
LetsEncrypt.SiteExtension.Core/Validation/: RequiredGuid.cs
LetsEncrypt.SiteExtension.Test/: App.config  AppSettingsAuthConfigTest.cs  AzureDnsAuthorizationChallengeProviderTest.cs  BlobStorageAuthorizationChallengeTest.cs  CertificateControllerTest.cs  CertificateManagerTest.cs  CertificateServicetest.cs  CleanupCertificates.cs  LetsEncrypt.SiteExtension.Test.csproj  PublishingCrendentialsTest.cs  RunFromPackageTest.cs  UnitTest1.cs  WebAppEnviromentVariablesTest.cs  WebSiteManagementClientExtensionsTest.cs  appsettings.dev.config  certArray.json  certArrayWithValue.json  letsencrypt.sjkp.dk-all.pfx  packages.config
LetsEncrypt.SiteExtension.Test/App_Data/: settings.json
LetsEncrypt.SiteExtension.Test/Properties/: AssemblyInfo.cs
LetsEncrypt.SiteExtension.WebJob/: App.config  Functions.cs  LetsEncrypt.SiteExtension.WebJob.csproj  Program.cs  packages.config
LetsEncrypt.SiteExtension.WebJob/Properties/: AssemblyInfo.cs
Letsencrypt.Azure.Core.Test/: AcmeClientTest.cs  AzureBlobStorageTest.cs  AzureDnsServiceTest.cs  CertificateManagerTest.cs  GoDaddyDnsProviderTest.cs  Letsencrypt.Azure.Core.Test.csproj  LoggingTest.cs  TestHelper.cs  UnoEuroDnsProviderTest.cs  secrets.json
Letsencrypt.Azure.Core.Test/Properties/: launchSettings.json
artifacts.core/: AWSSDK.Core.xml  AWSSDK.Route53.xml  AWSSDK.S3.xml  ManagedOpenSsl.xml  Microsoft.Azure.Graph.RBAC.xml  Microsoft.Azure.ResourceManager.xml  Microsoft.IdentityModel.Clients.ActiveDirectory.xml
artifacts64/: Web.config  packages.config  uninstall.cmd
artifacts64/Views/: web.config
(+4 files in other folders)
